##### product config #####
server.port=8166
server.context-path=/lotto-core
spring.profiles.active=local

##### log4 config  #####
logging.config=classpath:logback-boot.xml

# jasypt config
jasypt.encryptor.password=@^_^123aBcZ*

#redis On:1/Off:0
flag=0

#未支付订单数量限制
limit_order_num=16
#合买未支付订单数量限制（目前按每天计算）
limit_order_group_num=15
#订单金额上限
limit_order_amount=10000000

#活动配置：广东11选5的1分钱购彩活动相关配置
yfgc_activity_code=GPCHD20170801001

#抄单佣金配置
ordercopy_commission_rate_default=4
ordercopy_commission_rate_max=10

#V1.3.0
#江西11选5的1分钱购彩活动相关配置
jx_yfgc_activity_code=GPCHD20171201001

#V1.8.0
#网站保底比例, 例如：20则表示20%
site_guarantee_ratio=10

#V2.0.0
#推单改版 分析师推荐方案每天最大次数
rmcd_day_max_count=100




