#rabbitmq config
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#rabbitmq queue
## 抄单发单
msg_queue=msg_queue

## 合买满员退款queue
order_group_full_queuename=order_group_full_guarantee_refund_queue



